<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <script type="text/javascript" src="gamesprite.js"></script>
        <script type="text/javascript" src="gamecontrols.js"></script>
        <script type="text/javascript" src="hedgehogger.js"></script>
        <link rel="stylesheet" href="hedgehogger.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Hedgehogger</title>
    </head>
    <body onload="StartGame();">
        <canvas id="gameCanvas" width="1000" height="500"></canvas>
        <div id="timer">
            <div id="timerProgress"></div>
        </div>
    </body>
</html>